In [ ]:
import pandas as pd
import numpy as np
from arrow import now
time_start = now()

In [ ]:
#data = pd.read_csv('dataset.csv')
#data.head()
df = pd.read_csv('dataset.csv',
                names=['Transaction_unique_identifier', 'price', 'Date_of_Transfer', 'postcode', 'Property_Type', 'Old/New',
                       'Duration', 'PAON', 'SAON', 'Street', 'Locality', 'Town/City', 'District', 'County', 'PPDCategory_Type',
                        'Record_Status - monthly_file_only'],
                 parse_dates=['Date_of_Transfer']).drop(columns=['PPDCategory_Type', 'Record_Status - monthly_file_only'])
df['year'] = df['Date_of_Transfer'].dt.year
print(now() - time_start)
df.head()

0:02:19.865447

,Transaction_unique_identifier,price,Date_of_Transfer,postcode,Property_Type,Old/New,Duration,PAON,SAON,Street,Locality,Town/City,District,County,year
0,{F887F88E-7D15-4415-804E-52EAC2F10958},70000,1995-07-07,MK15 9HP,D,N,F,31,NaN,ALDRICH DRIVE,WILLEN,MILTON KEYNES,MILTON KEYNES,MILTON KEYNES,1995
1,{40FD4DF2-5362-407C-92BC-566E2CCE89E9},44500,1995-02-03,SR6 0AQ,T,N,F,50,NaN,HOWICK PARK,SUNDERLAND,SUNDERLAND,SUNDERLAND,TYNE AND WEAR,1995
2,{7A99F89E-7D81-4E45-ABD5-566E49A045EA},56500,1995-01-13,CO6 1SQ,T,N,F,19,NaN,BRICK KILN CLOSE,COGGESHALL,COLCHESTER,BRAINTREE,ESSEX,1995
3,{28225260-E61C-4E57-8B56-566E5285B1C1},58000,1995-07-28,B90 4TG,T,N,F,37,NaN,RAINSBROOK DRIVE,SHIRLEY,SOLIHULL,SOLIHULL,WEST MIDLANDS,1995
4,{444D34D7-9BA6-43A7-B695-4F48980E0176},51000,1995-06-28,DY5 1SA,S,N,F,59,NaN,MERRY HILL,BRIERLEY HILL,BRIERLEY HILL,DUDLEY,WEST MIDLANDS,1995

In [ ]:
df.head()

,Transaction_unique_identifier,price,Date_of_Transfer,postcode,Property_Type,Old/New,Duration,PAON,SAON,Street,Locality,Town/City,District,County,year
0,{F887F88E-7D15-4415-804E-52EAC2F10958},70000,1995-07-07,MK15 9HP,D,N,F,31,NaN,ALDRICH DRIVE,WILLEN,MILTON KEYNES,MILTON KEYNES,MILTON KEYNES,1995
1,{40FD4DF2-5362-407C-92BC-566E2CCE89E9},44500,1995-02-03,SR6 0AQ,T,N,F,50,NaN,HOWICK PARK,SUNDERLAND,SUNDERLAND,SUNDERLAND,TYNE AND WEAR,1995
2,{7A99F89E-7D81-4E45-ABD5-566E49A045EA},56500,1995-01-13,CO6 1SQ,T,N,F,19,NaN,BRICK KILN CLOSE,COGGESHALL,COLCHESTER,BRAINTREE,ESSEX,1995
3,{28225260-E61C-4E57-8B56-566E5285B1C1},58000,1995-07-28,B90 4TG,T,N,F,37,NaN,RAINSBROOK DRIVE,SHIRLEY,SOLIHULL,SOLIHULL,WEST MIDLANDS,1995
4,{444D34D7-9BA6-43A7-B695-4F48980E0176},51000,1995-06-28,DY5 1SA,S,N,F,59,NaN,MERRY HILL,BRIERLEY HILL,BRIERLEY HILL,DUDLEY,WEST MIDLANDS,1995

In [ ]:
df.isna().sum()

Transaction_unique_identifier           0
price                                   0
Date_of_Transfer                        0
postcode                            45969
Property_Type                           0
Old/New                                 0
Duration                                0
PAON                                 4189
SAON                             24950368
Street                             447756
Locality                         10085851
Town/City                               0
District                                0
County                                  0
year                                    0
dtype: int64

In [ ]:
print(len(df['Locality'].unique()))

23863

In [ ]:
df.shape

(28276228, 15)

In [ ]:
df['SAON'].unique()

array([nan, '28', 'FLAT 21', ..., 'FLAT 108 BUILDING 600',
       'FLAT 524 MANHATTAN BUILDING', 'FLAT 3 HORIZONS COURT'],
      dtype=object)

In [ ]:
df.rename({'SAON':'Type'},inplace=True,axis=1)

In [ ]:
# Replace NaN values in 'Type' with 0
df['Type'] = df['Type'].fillna(0)

# Set 'Type' to 1 if it's not 0, else keep it as 0
df['Type'] = df['Type'].apply(lambda x: 1 if x != 0 else 0)

In [ ]:
df['Type'].unique()

array([0, 1], dtype=int64)

In [ ]:
columns_drop= ['Street','Locality','PAON']
df1= df.drop(columns=columns_drop)

In [ ]:
df1.head()

,Transaction_unique_identifier,price,Date_of_Transfer,postcode,Property_Type,Old/New,Duration,Type,Town/City,District,County,year
0,{F887F88E-7D15-4415-804E-52EAC2F10958},70000,1995-07-07,MK15 9HP,D,N,F,0,MILTON KEYNES,MILTON KEYNES,MILTON KEYNES,1995
1,{40FD4DF2-5362-407C-92BC-566E2CCE89E9},44500,1995-02-03,SR6 0AQ,T,N,F,0,SUNDERLAND,SUNDERLAND,TYNE AND WEAR,1995
2,{7A99F89E-7D81-4E45-ABD5-566E49A045EA},56500,1995-01-13,CO6 1SQ,T,N,F,0,COLCHESTER,BRAINTREE,ESSEX,1995
3,{28225260-E61C-4E57-8B56-566E5285B1C1},58000,1995-07-28,B90 4TG,T,N,F,0,SOLIHULL,SOLIHULL,WEST MIDLANDS,1995
4,{444D34D7-9BA6-43A7-B695-4F48980E0176},51000,1995-06-28,DY5 1SA,S,N,F,0,BRIERLEY HILL,DUDLEY,WEST MIDLANDS,1995

In [ ]:
df2 = df1.dropna(subset=['postcode'])

In [ ]:
df2.isnull().sum()

Transaction_unique_identifier    0
price                            0
Date_of_Transfer                 0
postcode                         0
Property_Type                    0
Old/New                          0
Duration                         0
Type                             0
Town/City                        0
District                         0
County                           0
year                             0
dtype: int64

In [ ]:
df2.reset_index()
df2

,index,Transaction_unique_identifier,price,Date_of_Transfer,postcode,Property_Type,Old/New,Duration,Type,Town/City,District,County,year
0,0,{F887F88E-7D15-4415-804E-52EAC2F10958},70000,1995-07-07,MK15 9HP,D,N,F,0,MILTON KEYNES,MILTON KEYNES,MILTON KEYNES,1995
1,1,{40FD4DF2-5362-407C-92BC-566E2CCE89E9},44500,1995-02-03,SR6 0AQ,T,N,F,0,SUNDERLAND,SUNDERLAND,TYNE AND WEAR,1995
2,2,{7A99F89E-7D81-4E45-ABD5-566E49A045EA},56500,1995-01-13,CO6 1SQ,T,N,F,0,COLCHESTER,BRAINTREE,ESSEX,1995
3,3,{28225260-E61C-4E57-8B56-566E5285B1C1},58000,1995-07-28,B90 4TG,T,N,F,0,SOLIHULL,SOLIHULL,WEST MIDLANDS,1995
4,4,{444D34D7-9BA6-43A7-B695-4F48980E0176},51000,1995-06-28,DY5 1SA,S,N,F,0,BRIERLEY HILL,DUDLEY,WEST MIDLANDS,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28230254,28276223,{F3B6C198-17C3-6E40-E053-6C04A8C0B3B4},490000,2023-01-13,RM1 4SR,T,N,F,0,ROMFORD,HAVERING,GREATER LONDON,2023
28230255,28276224,{F3B6C198-17C9-6E40-E053-6C04A8C0B3B4},365000,2023-01-10,SS2 4UA,F,N,L,1,SOUTHEND-ON-SEA,SOUTHEND-ON-SEA,SOUTHEND-ON-SEA,2023
28230256,28276225,{F3B6C198-17D8-6E40-E053-6C04A8C0B3B4},730000,2023-01-05,CO13 0EY,S,N,F,0,FRINTON-ON-SEA,TENDRING,ESSEX,2023
28230257,28276226,{F3B6C198-1807-6E40-E053-6C04A8C0B3B4},379000,2023-01-06,CO15 5NA,D,N,F,0,CLACTON-ON-SEA,TENDRING,ESSEX,2023
28230258,28276227,{F3B6C198-182F-6E40-E053-6C04A8C0B3B4},450000,2023-01-05,CO7 7PZ,D,N,F,0,COLCHESTER,TENDRING,ESSEX,2023

In [ ]:
df2.to_csv('processed_data.csv',index=False)